#map {
    height: 500px;
    width:auto;
}

nav {
    background-color: #808087;
    text-align: center;
    padding: 2rem;
    margin: auto;
}


  body {
    font-family: 'Lora', serif;
  }
  .container {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .weather {
    display: flex; 
    align-items: center;
    margin: 15px 0;
    font-size: 1.5rem;
  }

  #location {
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
  }
  .desc {
    font-size: 1.25rem;
    text-transform: capitalize;
  }
